<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>Pokemones competitivos</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	
</head>


<style type="text/css">

#wrappertext{

    width:1000px;
    margin:auto;

}

</style>


<body>
		<header>

		<div class="container">

		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    	<div class="navbar-header">
      		<a class="navbar-brand" href="index.html">PokeInfo</a>
    	</div>
    	<ul class="nav navbar-nav">
      		<li><a href="index.html">INICIO</a></li>
      		<li class="active"><a href="acercade.html">JUEGO</a></li>

    	</ul>
    	<ul class="nav navbar-nav navbar-right">
      		<li><a href="#"><span class="glyphicon glyphicon-eject"></span> Jugar PokemonShowdown</a></li>
    	</ul>
  		</nav><br><br>

		<div align="center"><img src="imagenes/pokepikabanner.png"></div>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="acercade.html">EMPEZAR</a></li> 
      <li><a href="comoarmar.html">COMO ARMAR TU TEAM</a></li> 
      <li><a href="pokecompes.html">POKEMONS COMPETITIVOS</a></li> 
      <li><a href="roles.html">ROLES POKEMON</a></li> 
      <li><a href="objetos.html">OBJETOS</a></li> 
      <li><a href="estrategias.html">ESTRATEGIAS</a></li> 
    </ul>
  </div>
</nav>

		

		</div>
		</header>
			

		


			
<body background="imagenes/fondonegrox.jpg">


<div class="container">
		<div class="main row">


		<article class="col-xs-12 col-sm-8 col-md-9 col-lg-12">



		  	<ol class="breadcrumb">
  				<li><a href="index.html">INICIO</a></li>
  				<li><a href="#">INFORMACION DEL JUEGO</a></li>
  				<li class="active">¿Que es pokemon competitivo?</li>
			</ol>

		   <center><h3>¿Que es pokemon competitivo?</h3></br>	

		  <img src=imagenes/pokecompetitivo.jpg> </center> </br> </br>

		  <div id="wrappertext">

		  Es una manera de jugar en Pokemon, por la cual tu equipo con una estrategia tiene que imponerse sobre el equipo y la estrategia del adversario, debilitando a todos sus Pokemon mientras más puntos cubra tu estrategia más fácil será que ganes.

		¿Cuáles son las debilidades y resistencias de los tipos elementales? </br>

		Viene todo indicado en la siguiente tabla <a href="http://4.bp.blogspot.com/-dslDb_nLBVo/UmUy3ZnH8AI/AAAAAAAALUk/das0kNPzWa8/s1600/Nueva-tabla-de-tipos-Pok%C3%A9mon-XY.png">Tabla de elementos</a> </br>


		El muy eficaz hace que el daño se multiplique x2 mientras que el resistente lo divide entre 2, además también existe la inmunidad, que multiplica los ataques x0 haciendo que el movimiento resulte inútil contra Pokemon de ese tipo. </br>

		

		</br> 
		</br> 

		</div>


		</article>
				
		</div>
</div>
		
        
        
        
	<footer>
		<div class="container">
			<center><h4><a href="acercade.html">Acerca de pokemon competitivo</a> | <a href="http://pokemonshowdown.com">Pokemon Battle Simulator</a> | <a href="https://pokemondb.net">Web database pkm</a></h4><center>
			<h3>© PokeInfo - by Javier Fernandez</h4>
	  </div>
</footer>
	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
