<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>Como armar tu team | Pokeinfo</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	
</head>

<style type="text/css">

#wrappertext{

    width:1000px;
    margin:auto;

}

</style>

 
<body>
		<header>

		<div class="container">

		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    	<div class="navbar-header">
      		<a class="navbar-brand" href="index.html">PokeInfo</a>
    	</div>
    	<ul class="nav navbar-nav">
      		<li><a href="index.html">INICIO</a></li>
      		<li class="active"><a href="acercade.html">JUEGO</a></li>

    	</ul>
    	<ul class="nav navbar-nav navbar-right">
      		<li><a href="#"><span class="glyphicon glyphicon-eject"></span> Jugar PokemonShowdown</a></li>
    	</ul>
    	</nav><br><br>

		<div align="center"><img src="imagenes/pokepikabanner.png"></div>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
       <li><a href="acercade.html">EMPEZAR</a></li> 
      <li class="active"><a href="comoarmar.html">COMO ARMAR TU TEAM</a></li> 
      <li><a href="pokecompes.html">POKEMONS COMPETITIVOS</a></li> 
      <li><a href="roles.html">ROLES POKEMON</a></li> 
      <li><a href="objetos.html">OBJETOS</a></li> 
      <li><a href="estrategias.html">ESTRATEGIAS</a></li> 
    </ul>
  </div>
</nav>

		

		</div>
		</header>
			

		<body background="imagenes/fondonegrox.jpg">

		

<div class="container">
		<div class="main row">


		<article class="col-xs-12 col-sm-8 col-md-9 col-lg-12">


		  <ol class="breadcrumb">
  				<li><a href="index.html">INICIO</a></li>
  				<li><a href="#">INFORMACION DEL JUEGO</a></li>
  				<li class="active">¿Como armar un team pokemon?</li>
			</ol>


		  <center><h3> Algunos consejos para armar tu equipo </h3>

		  <img src=imagenes/teampoke.png> </center> <br/>


		  <div id="wrappertext">
		  1- Encuentra de 4 a 6 Pokémon que te gusten, y observa sus estadísticas, movimientos y habilidades. <br/> <br/>

		  2- Asegúrate de que no haya dos Pokémon en tu equipo que sean débiles a un cierto tipo, a menos que estén equipados con movimientos que puedan vencer a dicho tipo. <br/> <br/>

		  3- Una vez que tengas un set de movimientos, observa los movimientos de tus Pokémon. ¿Tienen puros movimientos de ataque? Puede que sea bueno eliminar un movimiento y darle un movimiento que mejore sus estadísticas. “Danza espada” es un movimiento que duplica el nivel de ataque de tu Pokémon, mientras que “Maquinación” duplica el ataque especial de tu Pokémon. <br/> <br/>
 
		  4- Identifica el papel de cada uno de tus Pokémon. Idealmente, para un equipo de 4 para el torneo Pokémon, necesitas dos Pokémon principales, uno con un buen nivel de ataque físico, y uno con un buen nivel de ataque especial.

		</br> 
		</br> 

		  
		</article>

		</div>
				
		</div>
</div>
		
        
        
        
	<footer>
		<div class="container">
			<center><h4><a href="acercade.html">Acerca de pokemon competitivo</a> | <a href="http://pokemonshowdown.com">Pokemon Battle Simulator</a> | <a href="https://pokemondb.net">Web database pkm</a></h4><center>
			<h3>© PokeInfo - by Javier Fernandez</h4>
	  </div>
</footer>
	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
