<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>Estrategias | Poke Info</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	
</head>

<style type="text/css">

#wrappertext{

    width:1000px;
    margin:auto;

}

</style>


<body>
		<header>

		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    	<div class="navbar-header">
      		<a class="navbar-brand" href="index.html">PokeInfo</a>
    	</div>
    	<ul class="nav navbar-nav">
      		<li><a href="index.html">INICIO</a></li>
      		<li class="active"><a href="acercade.html">JUEGO</a></li>

    	</ul>
    	<ul class="nav navbar-nav navbar-right">
      		<li><a href="http://pokemonshowdown.com"><span class="glyphicon glyphicon-eject"></span> Jugar PokemonShowdown</a></li>
    	</ul>
  		</nav><br><br>

		<div class="container">

		<div align="center"><img src="imagenes/pokepikabanner.png"></div>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
    <li><a href="acercade.html">EMPEZAR</a></li> 
      <li><a href="comoarmar.html">COMO ARMAR TU TEAM</a></li> 
      <li><a href="pokecompes.html">POKEMONS COMPETITIVOS</a></li> 
      <li><a href="roles.html">ROLES POKEMON</a></li> 
      <li><a href="objetos.html">OBJETOS</a></li> 
      <li class="active"><a href="estrategias.html">ESTRATEGIAS</a></li> 
    </ul>
  </div>
</nav>

		

		</div>
		</header>

	

	<body background="imagenes/fondonegrox.jpg">



		<div class="container">
		<div class="main row">


		<article class="col-xs-12 col-sm-8 col-md-9 col-lg-12">

		
		  <ol class="breadcrumb">
  				<li><a href="index.html">INICIO</a></li>
  				<li><a href="#">INFORMACION DEL JUEGO</a></li>
  				<li class="active">Estrategias</li>
			</ol>

		  <center> <img src=imagenes/fear.jpg> </center> <br/>

		  <div id="wrappertext">

		  El nombre F.E.A.R (miedo) es dado por las siglas (en Inglés) de los 'ingredientes' necesarios para llevar a cabo dicha táctica: </br>

			Focus Sash </br>
			Endeavor </br>
			(Quick) Attack </br>
			Rattata* </br>
			(Banda Focus, Esfuerzo, Ataque Rápido y Rattata) </br>
			*Aunque Rattata fue el 'inventor' de la estrategia, esta puede ser usada por otros Pokémon </br>

		
	Básicamente, la idea de esta estrategia es usar un Pokémon de bajo Nivel, desde el 1 </br>
	hasta el 31 dependiendo del Pokémon, pudiendo vencer a Pokémon de niveles más altos, como a uno de Nivel 100 </br>

	Hay muchos casos, pero explicaré el de Rattata el original: </br>

	- Un Rattata al Nivel 1, con los Movimientos Esfuerzo y Ataque Rápido </br>
	- Tener equipado de Objeto la Cinta Focus </br>

	En 2 turnos, podrás vencer a casi cualquier rival, tenga el Nivel que tenga, para ello tendremos que recibir un golpe primero, </br>
	al ser Nivel 1, seremos más lento que el rival siempre (esto es vital), el golpe nos dejará con 1 PS, </br>
	pero nosotros habremos usado Esfuerzo, el cual dejará también al Rival de Nivel 100 con 1 triste PS </br>

	Y para vergüenza 'final', usaremos Ataque Rápido, el cual lo eliminará, porqué pese a la ENORME </br>
	diferencia de Nivel y estadísticas, el daño mínimo será de 1 PS, eliminando al rival  </br>

		</br> 
		</br> 


	</div>
		  
			</article>
				
		</div>
</div>
		
		
        
        
        
	<footer>
		<div class="container">
			<center><h4><a href="acercade.html">Acerca de pokemon competitivo</a> | <a href="http://pokemonshowdown.com">Pokemon Battle Simulator</a> | <a href="https://pokemondb.net">Web database pkm</a></h4><center>
			<h3>© PokeInfo - by Javier Fernandez</h4>
	  </div>
</footer>
	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
