<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>Poke Info</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	
</head>

<style type="text/css">
	#wrapper
	{
		width:800px;
		margin:auto;
	}

	#wrapper2
	{
		width:700px;
		margin:auto;
	}


</style>

<body>
		<header>

		<div class="container">

		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    	<div class="navbar-header">
      		<a class="navbar-brand" href="index.html">PokeInfo</a>
    	</div>
    	<ul class="nav navbar-nav">
      		<li class="active"><a href="index.html">INICIO</a></li>
      		<li><a href="acercade.html">JUEGO</a></li>
    	</ul>
    	<ul class="nav navbar-nav navbar-right">
      		<li><a href="http://pokemonshowdown.com"><span class="glyphicon glyphicon-eject"></span> Jugar PokemonShowdown</a></li>
    	</ul>
  		</nav><br><br>

		<div align="center"><img src="imagenes/pokepikabanner.png"></div>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="acercade.html">EMPEZAR</a></li> 
      <li><a href="comoarmar.html">COMO ARMAR TU TEAM</a></li> 
      <li><a href="pokecompes.html">POKEMONS COMPETITIVOS</a></li> 
      <li><a href="roles.html">ROLES POKEMON</a></li> 
      <li><a href="objetos.html">OBJETOS</a></li> 
      <li><a href="estrategias.html">ESTRATEGIAS</a></li> 
    </ul>
  </div>
</nav>

		

		</div>
		</header>

		<body background="imagenes/fondonegrox.jpg">
			


		<div class="container">
		<div class="main row">
		<article class="col-xs-12 col-sm-8 col-md-9 col-lg-12">

		</br>
		</br>

		<center><font color="white"><h1> PokeInfo - Noticias & actualizaciones </h1></font></center>

		<div id="wrapper2">
			<div class="intro">
						<p><b>Bienvenido a PokeInfo,</b> En esta pagina encontrarás información sobre pokemones competitivos 
						y algunas guias utiles para los que recién entran en el mundo competitivo.
						Esperamos sea de ayuda!
						<p>

</div>
</div>

</br>

		<div id="wrapper">

		<div id="custom-bootstrap-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
    <ol class="carousel-indicators">
        <li data-target="#custom-bootstrap-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#custom-bootstrap-carousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2016/08/pokemon-go-vaporeon.jpg?itok=U85zKA9t">
            <div class="carousel-caption">
            	<font color="yellow">
            	<h3><b>Nuevo Vaporeon support</b></h3>
            	</font>
            	<h4>Aguanta y cura!</h4>
            </div>
        </div>
        <div class="item">
            <img src="https://cdn.lanetaneta.com/wp-content/uploads/2021/04/Como-la-estrategia-FEAR-de-Pokemon-hace-que-incluso-Rattata-780x470.jpg.webp">
            <div class="carousel-caption">
            	<font color="yellow">
            	<h3><b>Conoce la estrategia F.E.A.R</b></h3>
            	</font>
            	<h4>"Trollea" a tus rivales con esta estrategia!</h4>
            </div>
        </div>

    </div>

    <a class="left carousel-control" href="#custom-bootstrap-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span></a><a class="right carousel-control"
    href="#custom-bootstrap-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span></a>
	</div>


	</br>

	<hr>

	<h3> Nueva informacion de vaporeon support disponible! <h3>
	<h4> Pokemones competitivos - 07 Junio, 2017<h4>

		Un nuevo pokemon competitivo de tipo agua se ha agregado a nuestra seccion de competitivos </br></br>
		<div align="center"><img src="imagenes/vaporeonnoticia2.jpg"></div> </br>


		Sus principales caracteristicas:
		<li>Gran cantidad de ps</li>
		<li>Gran acompañante para pokemones ofensivos, tankes</li>
		<li>Molesta bien a tankes rivales</li> </br>
	<hr>

	<h3> Nueva estrategia fear agregada <h3>
	<h4> Estrategias - 07 Junio, 2017<h4>

	Arriesgate con esta loca estrategia </br></br>
	<div align="center"><iframe width="420" height="315"src="https://www.youtube.com/embed/1HfywHHK6fQ"></iframe></div>
	<hr>

 
	</div>


			</article>
				
		</div>
</div>

</div>
		
        
        
        
	<footer>
		<div class="container">
			<center><h4><a href="acercade.html">Acerca de pokemon competitivo</a> | <a href="http://pokemonshowdown.com">Pokemon Battle Simulator</a> | <a href="https://pokemondb.net">Web database pkm</a></h4><center>
			<h3>© PokeInfo - by Javier Fernandez</h4>
	  </div>
</footer>
	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
