<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>Objetos competitivos | Pokeinfo</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	
</head>

<style type="text/css">

#wrappertext{

    width:1000px;
    margin:auto;

}

h1 {
	font-family: "Franklin Gothic Medium", sans-serif;
	font-weight: normal;
	font-size: 50px;
	margin: 15px;
}
ul {
	font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    padding: 0px;
}
.filterSection li {
	list-style: none;
	margin: 0px;
	padding: 5px;
	display: inline;
	
}
.filterSection {
	margin: 0px;
	padding: 0px;

}
.showItem {
	display: list-item;
}
.hideItem {
	display: none;
}
#itemsToFilter li {
	list-style: none;
	background-position: 0 3px;
	background-repeat: no-repeat;
    margin: 15px;
    padding-left: 40px;
    font-size: 10pt;

}


</style>


<body>
		<header>

		<div class="container">

		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    	<div class="navbar-header">
      		<a class="navbar-brand" href="index.html">PokeInfo</a>
    	</div>
    	<ul class="nav navbar-nav">
      		<li><a href="index.html">INICIO</a></li>
      		<li class="active"><a href="acercade.html">JUEGO</a></li>

    	</ul>
    	<ul class="nav navbar-nav navbar-right">
      		<li><a href="http://pokemonshowdown.com"><span class="glyphicon glyphicon-eject"></span> Jugar PokemonShowdown</a></li>
    	</ul>
  		</nav><br><br>

		<div align="center"><img src="imagenes/pokepikabanner.png"></div>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
    <li><a href="acercade.html">EMPEZAR</a></li> 
      <li><a href="comoarmar.html">COMO ARMAR TU TEAM</a></li> 
      <li><a href="pokecompes.html">POKEMONS COMPETITIVOS</a></li> 
      <li><a href="roles.html">ROLES POKEMON</a></li> 
      <li class="active"><a href="objetos.html">OBJETOS</a></li> 
      <li><a href="estrategias.html">ESTRATEGIAS</a></li> 
    </ul>
  </div>
</nav>

		

		</div>
		</header>

		<body background="imagenes/fondonegrox.jpg">
			

		
			
		
	

	<body background="imagenes/fondonegro.jpg">


<div class="container">
		<div class="main row">


		<article class="col-xs-12 col-sm-8 col-md-9 col-lg-12">

		
		  <ol class="breadcrumb">
  				<li><a href="index.html">INICIO</a></li>
  				<li><a href="#">INFORMACION DEL JUEGO</a></li>
  				<li class="active">Objetos</li>
			</ol>



		  <center><h3>Objetos mas utilizados en competitivo</h3></br>


	 		<ul class="filterSection">
	<li>
		<strong>Filtrar por tipo: </strong>
		<input name="foodCheckBox" checked="true" type="checkbox" value="potenciador"/>
		<label>Potenciador</label>
	</li>
  
	<li>
		<input name="placeCheckBox" checked="true" type="checkbox" value="defensivo"/>
		<label>Defensivo</label>
	</li>
	<li>
		<input name="musicianCheckBox" checked="true" type="checkbox" value="curador"/>
		<label>Curador</label>
	</li>
</ul>

		</center>

<ul id="itemsToFilter">
  		  <li data-type="potenciador" class="showItem">
          <img src=imagenes/choiceband.gif><b> Choice band / Banda elegida: </b>Aumenta el Ataque pero solo permite usar un tipo de movimiento. Debe llevarla un Pokémon.</li>

          <li data-type="defensivo" class="showItem">
          <img src=imagenes/eviolite.gif><b> Eviolite / Mineral evol: </b>Piedra evolutiva. El Pokémon portador aumentará su Defensa y su Defensa Especial si aún puede evolucionar..</li>

          <li data-type="potenciador" class="showItem">
  		  <img src=imagenes/lifeorb.gif><b> Life Orb / Vidasfera: </b>Potencia los movimientos, pero consume PS con cada ataque. Debe llevarla un Pokémon.</li>

		  <li data-type="potenciador" class="showItem">
		  <img src=imagenes/choicespecs.gif><b> Choice Specs / Gafas Elegidas: </b>Potencian el At. Esp. pero solo permiten usar un tipo de movimiento. Debe llevarlas un Pokémon.</li>

		  <li data-type="defensivo" class="showItem">
		  <img src=imagenes/focusband.gif><b> Focus Band / Banda Focus: </b>
		  El Pokémon que la lleve puede resistir un golpe potencialmente crítico y quedarse con 1 PS.</li>

		  <li data-type="defensivo" class="showItem">
		  <img src=imagenes/assaultvest.gif><b> Assault Vest / Chaleco Asalto: </b>
		  Chaleco que potencia la Defensa Especial del Pokémon que lo lleva, pero le impide lanzar ataques de estado.</li>

		  <li data-type="curador" class="showItem">
		  <img src=imagenes/leftovers.gif><b> Leftovers / Restos: </b>
		  El Pokémon que la lleve puede resistir un golpe potencialmente crítico y quedarse con 1 PS.</li>

		  <li data-type="curador" class="showItem">
		  <img src=imagenes/shellbell.gif><b> Campana Concha / Shell bell: </b>
		  Debe llevarla un Pokémon. Cada vez que este inflija daño, recuperará algunos PS.</li>

		  </br>


</ul>

<script>

// get all of our list items
var itemsToFilter = document.querySelectorAll("#itemsToFilter li");

//setup click event handlers on our checkboxes
var checkBoxes = document.querySelectorAll(".filterSection li input");

for (var i = 0; i < checkBoxes.length; i++) {
	checkBoxes[i].addEventListener("click", filterItems, false);
	checkBoxes[i].checked = true;
}

// the event handler!
function filterItems(e) {
	var clickedItem = e.target;
	
	if (clickedItem.checked == true) {
		hideOrShowItems(clickedItem.value, "hideItem", "showItem");
	} else if (clickedItem.checked == false) {
		hideOrShowItems(clickedItem.value, "showItem", "hideItem");
	} else {
		// deal with the indeterminate state if needed
	}
}

// add or remove classes to show or hide our content
function hideOrShowItems(itemType, classToRemove, classToAdd) {
	for (var i = 0; i < itemsToFilter.length; i++) {
		var currentItem = itemsToFilter[i];
		
		if (currentItem.getAttribute("data-type") == itemType) {
			removeClass(currentItem, classToRemove);
			addClass(currentItem, classToAdd);
		}
	}
}

//
// Helper functions for adding and removing class values
//
function addClass(element, classToAdd) {
    var currentClassValue = element.className;
      
    if (currentClassValue.indexOf(classToAdd) == -1) {
        if ((currentClassValue == null) || (currentClassValue === "")) {
            element.className = classToAdd;
        } else {
            element.className += " " + classToAdd;
        }
    }
}
      
function removeClass(element, classToRemove) {
    var currentClassValue = element.className;

    if (currentClassValue == classToRemove) {
        element.className = "";
        return;
    }

    var classValues = currentClassValue.split(" ");
    var filteredList = [];

    for (var i = 0 ; i < classValues.length; i++) {
        if (classToRemove != classValues[i]) {
            filteredList.push(classValues[i]);
        }
    }

    element.className = filteredList.join(" ");
}
</script>

		  </div>
		  
			</article>
				
		</div>
</div>
		
        
        
        
	<footer>
		<div class="container">
			<center><h4><a href="acercade.html">Acerca de pokemon competitivo</a> | <a href="http://pokemonshowdown.com">Pokemon Battle Simulator</a> | <a href="https://pokemondb.net">Web database pkm</a></h4><center>
			<h3>© PokeInfo - by Javier Fernandez</h4>
	  </div>
</footer>
	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
