<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>Pokemones competitivos | Poke Info</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
  	
</head>

<style>


#myInput {
  background-image: url('/css/searchicon.png');
  padding: 12px 20px 12px 40px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #000000;
}
</style>

<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
$("input:checkbox").click(function () {
    var showAll = true;
    $('tr').not('.first').hide();
    $('input[type=checkbox]').each(function () {
        if ($(this)[0].checked) {
            showAll = false;
            var status = $(this).attr('rel');
            var value = $(this).val();            
            $('td.' + status + '[rel="' + value + '"]').parent('tr').show();
        }
    });
    if(showAll){
        $('tr').show();
    }
});
});//]]> 

</script>


<body>
		<header>

		<div class="container">

		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    	<div class="navbar-header">
          <a class="navbar-brand" href="index.html">PokeInfo</a>
    	</div>
    	<ul class="nav navbar-nav">
    		<li><a href="index.html">INICIO</a></li>
      		<li class="active"><a href="acercade.html">JUEGO</a></li>
      	
    	</ul>
    	<ul class="nav navbar-nav navbar-right">
      		<li><a href="http://pokemonshowdown.com"><span class="glyphicon glyphicon-eject"></span> Jugar PokemonShowdown</a></li>
    	</ul>
  		</nav><br><br>

		<div align="center"><img src="imagenes/pokepikabanner.png"></div>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
    <li><a href="acercade.html">EMPEZAR</a></li> 
      <li><a href="comoarmar.html">COMO ARMAR TU TEAM</a></li> 
      <li class="active"><a href="pokecompes.html">POKEMONS COMPETITIVOS</a></li> 
      <li><a href="roles.html">ROLES POKEMON</a></li> 
      <li><a href="objetos.html">OBJETOS</a></li> 
      <li><a href="estrategias.html">ESTRATEGIAS</a></li> 
    </ul>
  </div>
</nav>

		

		</div>
		</header>


	<body background="imagenes/fondonegrox.jpg">




<div class="container">
		<div class="main row">


		<article class="col-xs-12 col-sm-8 col-md-9 col-lg-12">


		  <ol class="breadcrumb">
  				<li><a href="index.html">INICIO</a></li>
  				<li><a href="#">INFORMACION DEL JUEGO</a></li>
  				<li class="active">Pokemones</li>
			</ol>

<center><h2>Filtros de Pokemón</h2></center>

<center><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscar pokemon"></center>

<center>  
<input class="pokerol_swfisico " rel="rol" type="checkbox" value="Sweeper fisico"> Sweeper fisico

<input class="pokerol_swespecial" rel="rol" type="checkbox" value="Sweeper especial"> Sweeper especial

<input class="pokerol_capacity" rel="rol" type="checkbox" value="Wall"> Wall

<input class="pokerol_capacity" rel="rol" type="checkbox" value="Curador"> Curador 
</br>
</br>

</center>
	
<div style="text-align: center">

<table id="myTable">
  <tr class="header">
    <th style="width:25%;"></th>
    <th style="width:25%;">Nombre</th>
    <th style="width:25%;">Tipo</th>
    <th style="width:25%;">Rol</th>
  </tr>
  <tr id="Charizard" class="poke_detail">
    <td><image src="imagenes/charizard.png"></td>
    <td><a href="http://www.pokexperto.net/index2.php?seccion=nds/nationaldex/estrategia&pk=6">Charizard</a></td>
    <td><font color="red">Fuego</font></td>
    <td class="rol" rel="Sweeper especial">Sweeper especial</td>
  </tr>
  <tr>
    <td><image src="imagenes/blastoise.png"></td>
    <td><a href="http://www.pokexperto.net/index2.php?seccion=nds/nationaldex/estrategia&pk=9">Blastoise</a></td>
    <td><font color="blue">Agua</font></td>
    <td class="rol" rel="Sweeper especial">Sweeper especial</td>
  </tr>
  <tr>
    <td><image src="imagenes/venusaur.png"></td>
    <td><a href="http://www.pokexperto.net/index2.php?seccion=nds/nationaldex/estrategia&pk=3">Venusaur</a></td>
    <td><font color="green">Planta</font></td>
    <td class="rol" rel="Wall">Wall</td>
  </tr>
  <tr>
    <td><image src="imagenes/vaporeon.png"></td>
    <td><a href="http://www.pokexperto.net/index2.php?seccion=nds/nationaldex/estrategia&pk=134">Vaporeon</a></td>
    <td><font color="blue">Agua</font></td>
    <td class="rol" rel="Curador">Curador /Wall<td>
  </tr>
  <tr>
    <td><image src="imagenes/chansey.png"></td>
    <td><a href="http://www.pokexperto.net/index2.php?seccion=nds/nationaldex/estrategia&pk=113">Chansey</a></td>
    <td><font color="white">Normal</font></td>
    <td class="rol" rel="Curador">Curador /Wall</td>
  </tr>
  <tr>
    <td><image src="imagenes/aerodactyl.png"></td>
    <td><a href="http://www.pokexperto.net/index2.php?seccion=nds/nationaldex/pkmn&pk=142">Aerodactyl</a></td>
    <td><font color="gray">Roca</font></td>
    <td class="rol" rel="Sweeper fisico">Sweeper fisico</td>
  </tr>
  <tr>
    <td><image src="imagenes/umbreon.png"></td>
    <td><a href="http://www.pokexperto.net/index2.php?seccion=nds/nationaldex/estrategia&pk=197">Umbreon</a></td>
    <td><font color="black">Siniestro</font></td>
    <td class="rol" rel="Curador">Curador /Wall</td>
  </tr>
  <tr>
   <td><image src="imagenes/alakazam.png"></td>
    <td><a href="http://www.pokexperto.net/index2.php?seccion=nds/nationaldex/estrategia&pk=65">Alakazam</a></td>
    <td><font color="purple">Psiquico</font></td>
    <td class="rol" rel="Sweeper especial">Sweeper especial</td>
  </tr>
  <tr>
      <td><image src="imagenes/dragonite.png"></td>
    <td><a href="http://www.pokexperto.net/index2.php?seccion=nds/nationaldex/estrategia&pk=149">Dragonite</a></td>
    <td><font color="yellow">Dragon</font></td>
    <td class="rol" rel="Sweeper fisico">Sweeper fisico</td>
  </tr>
</table>

<script>


  
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</div>

	</article>
				
		</div>
</div>
        
        
        
        
	<footer>
		<div class="container">
			<center><h4><a href="acercade.html">Acerca de pokemon competitivo</a> | <a href="http://pokemonshowdown.com">Pokemon Battle Simulator</a> | <a href="https://pokemondb.net">Web database pkm</a></h4><center>
			<h3>© PokeInfo - by Javier Fernandez</h4>
	  </div>
</footer>
	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
