<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>Roles pokemon | Pokeinfo</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	
</head>

<style type="text/css">

#wrappertext{

    width:1000px;
    margin:auto;

}

</style>


<body>
		<header>

		<div class="container">

		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    	<div class="navbar-header">
      		<a class="navbar-brand" href="index.html">PokeInfo</a>
    	</div>
    	<ul class="nav navbar-nav">
    		<li><a href="index.html">INICIO</a></li>
      		<li class="active"><a href="acercade.html">JUEGO</a></li>
 
    	</ul>
    	<ul class="nav navbar-nav navbar-right">
      		<li><a href="http://pokemonshowdown.com"><span class="glyphicon glyphicon-eject"></span> Jugar PokemonShowdown</a></li>
    	</ul>
  		</nav><br><br>

		<div align="center"><img src="imagenes/pokepikabanner.png"></div>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
    <li><a href="acercade.html">EMPEZAR</a></li> 
      <li><a href="comoarmar.html">COMO ARMAR TU TEAM</a></li> 
      <li><a href="pokecompes.html">POKEMONS COMPETITIVOS</a></li> 
      <li class="active"><a href="roles.html">ROLES POKEMON</a></li> 
      <li><a href="objetos.html">OBJETOS</a></li> 
      <li><a href="estrategias.html">ESTRATEGIAS</a></li> 
    </ul>
  </div>
</nav>

		

		</div>
		</header>

		<body background="imagenes/fondonegrox.jpg">


<div class="container">
		<div class="main row">


		<article class="col-xs-12 col-sm-8 col-md-9 col-lg-12">

		
		  <ol class="breadcrumb">
  				<li><a href="index.html">INICIO</a></li>
  				<li><a href="#">INFORMACION DEL JUEGO</a></li>
  				<li class="active">¿Que roles tienen los pokemon de mi team?</li>
			</ol>

		  <center> <img src=imagenes/roles.jpg> </center> <br/>


		  <div id="wrappertext">


		  Todo pokemon tiene una función determinada, y un buen equipo debe de tener pokemons especializados en varias funciones. Hay tres grandes grupos: sweepers, walls y supporters. <br/> <br/>

		Sweepers Físicos
		Son aquellos sweepers especializados en los ataques físicos. Un buen sweeper físico debe tener un buen ataque y un buen movepool físico, y si es posible, ser rápido. Algunos usan movimientos para subir su ataque, como Dragon Dance, Swords Dance, y Bulk Up. Otros muchos, utilizan una CB, o life orb. 
		Ejemplo: <br/>
		Tyranitar @Choice Band<br/>
		-Stone Edge<br/>
		-Earthquake<br/>
		-Crunch<br/>
		-Pursuit <br/> <br/>

		Sweepers Especiales
		Son aquellos sweepers especializados en los ataques especiales. Un buen sweeper especial tiene que tener un buen ataque especial, y un buen movepool especial. Algunos sweepers especiales, utilizan movimientos para subir su ataque especial, como Calm Mind y nasty Plot. Muchos llevan como objeto Choice Specs o Life Orb.
		Ejemplo: <br/>
		Salamence @Choice Specs<br/>
		-Draco Meteor<br/>
		-Flamethrower<br/>
		-Hydro Pump<br/>
		-Dragon Pulse<br/> <br/>

		Los wall son Pokémon usados para resistir muchos ataques. <br/>

		Ya que su ataque y velocidad suele ser muy pobre en sacrificio a su defensa, los wall atacan mediante tacticas defensivas, usando ataques de estado y algun movimiento ofensivo que provoca efectos secundarios como Escaldar para quemar, o Fuerza Lunar que reduce el ataque especial. <br/>

		Los walls suelen llevar equipado Restos, Lodo Negro, Casco Dentado o Mineral Evolutivo. <br/>

		Ejemplos de wall: Chansey, Porygon-2, Quagsire. <br/> <br/>

		Supporters<br/>

		Categoría de Pokémon dedicados a ayudar al equipo con movesets mas defensivos y movimientos o habilidades utiles para sus compañeros, ya sea movimientos de curación de estados o para amortiguar el daño. <br/>

		Cleric: Pokémon capaz de curar al equipo mediante Campana Cura, Deseo, Deseo Cura o Aromaterapia <br/> <br/>

		Spikers <br/>
		Son los Pokémon que usan el movimiento Púas para dañar a los Pokémon que salgan a abatalla del equipo rival. Podrán usar Púas hasta tres veces para quitarle un 25% de los Ps del rival. Además tienen buenos stats en las defensas. Algunos ejemplos son:

		</div>
		  
			</article>
				
		</div>
</div>
		
        
        
        
	<footer>
		<div class="container">
			<center><h4><a href="acercade.html">Acerca de pokemon competitivo</a> | <a href="http://pokemonshowdown.com">Pokemon Battle Simulator</a> | <a href="https://pokemondb.net">Web database pkm</a></h4><center>
			<h3>© PokeInfo - by Javier Fernandez</h4>
	  </div>
</footer>
	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
